<!doctype html>
<html>
<head>
    <title>RateMyClass</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.1/css/foundation.min.css">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
    <script type="text/javascript" src="./js/app.js"></script>
    <style>
    @import url(http://fonts.googleapis.com/css?family=Walter+Turncoat);
    @import url(http://fonts.googleapis.com/css?family=Fredericka+the+Great);
    @import url(http://fonts.googleapis.com/css?family=Montserrat:700);
    @import url(http://fonts.googleapis.com/css?family=Arizonia);
    html {
        background: url(http://s.cdpn.io/6035/fb_login_bg.png) repeat;
    }
    body {
        background: #ccc;
    }
    img.bg {
        /* Set rules to fill background */
        min-height: 100%;
        min-width: 1024px;

        /* Set up proportionate scaling */
        width: 100%;
        height: auto;

        /* Set up positioning */
        position: fixed;
        top: 0;
        left: 0;
    }

    @media screen and (max-width: 1024px) { /* Specific to this particular image */
        img.bg {
            left: 50%;
            margin-left: -512px;   /* 50% */
        }
    }

    .wordsontop {
        width: 800px;
        height: 200px;
        position: absolute;
        top:0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        text-align: center;
    }
    h1.titlecard {
        font-size: 100px;
        font-family: 'Fredericka the Great', cursive;
        color: white;
    }
    h2.subtitlecard {
        margin-top: -25px;
        font-size: 30px;
        font-family: 'Walter Turncoat', cursive;
        color: #B2B2B2;
    }
    .login {
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        font-weight: 300;
        position: absolute;
        border: 1px solid rgba(0,0,0,0.3);
        border-radius: 4px;
        background-color: #3B5998;

        box-shadow: inset 0 1px 3px rgba(255,255,255,0.2);
        cursor: pointer;

        width: 25rem;
        height: 2.5rem;
        line-height: 2.5rem;
        text-decoration: none;
        color: white !important;
        text-align: center;
        vertical-align: middle;
        display: block;

        font-size: (13/16) +em;
        float: left;
        padding: 0 10px;
        text-shadow: -1px -1px 1px rgba(0,0,0,0.5);
    }
    .login:hover {
    @include background-image(linear-gradient(top, rgba(72,107,181,1) 0%,rgba(35,59,108,1) 100%));

    }
    .loginwrapper {
        width: 25rem;
        height: 2.5rem;
        margin-left: auto;
        margin-right: auto;
    }
    .login i {
        vertical-align: middle;
        font-size: 1.5rem;
        position: absolute;
        top: 0.5rem;
        left: 0.625rem;
    }
    .login:hover {
    }
    .login:active {
    }
    </style>
</head>

<body ng-app="passportApp">
        <div ng-controller="profileController" class="container">
            <img src="images/chalkboard.jpg" class="backgroundimage">
            <div class="row">
                <div class="wordsontop">
                    <h1 class="titlecard">RateMyClass</h1>
                    <h2 class="subtitlecard">review your classes. your way.</h2>
                    <div class="loginwrapper">
                        <a href="/auth/facebook" class="login"><i class="fa fa-facebook-official left"></i><span>Log in with Facebook</span></a>
                    </div>
                <div>
            </div>
        <div>
</body>
</html>
