<!doctype html>
<html>
<head>
    <title>Passport Demo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.1/css/foundation.min.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
    <script type="text/javascript" src="./js/app.js"></script>


    <style>
    </style>

    <style>
    body { background: #ccc; }
    h1 {
        position: absolute;
        bottom: 50%;
        left: 50%;
        margin-top: -2.5rem;
        margin-left: -12.5rem;
        height: 5rem;
        width: 25rem;
        text-align: center;
    }
    .login {
        font-family: 'helvetica neue', helvetica, arial, 'lucida grande', sans-serif;
        position: absolute;
        margin-left: -12.5rem;
        margin-top: -1.25rem;
        left: 50%;
        top: 50%;

        background: #3b5998 !important;
        width: 25rem;
        height: 2.5rem;
        line-height: 2.5rem;
        text-decoration: none;
        color: white !important;
        text-align: center;
        vertical-align: middle;
        border-radius: 4px;
        display: block;
    }
    .login i {
        vertical-align: middle;
        font-size: 1.5rem;
        position: absolute;
        top: 0.5rem;
        left: 0.625rem;
    }
    .login:hover {
    }
    .login:active {
    }

        .search-box {
            width: 400px;
            margin: 0 auto;
        }
        .search-box input {
            width: 400px;
            height: 2.5rem;
            box-sizing: border-box;
            background: rgba(255, 255, 255, 0.8);
            border-radius: 4px;
            border: none;
            font-size: 1rem;
            outline: 0;
            padding: 0.5rem 0.625rem;
        }
        .search-box ul {
            margin: 0;
            padding: 0;
            border-radius: 4px;
            margin-top: 4px;
            //border: 1px solid gray;
            overflow: hidden;
            background: rgba(255, 255, 255, 0.8);
        }
        .search-box ul li {
            margin: 0;
            list-style-type: none;
        }
        .search-box a {
            display: block;
            padding: 2px 8px;
            color: gray;
        }
        .search-box li:first-child a { padding-top: 4px; }
        .search-box li:nth-last-child(2) a { padding-bottom: 4px; }

        .search-box a:hover {
            background: #48f;
            color: white;
        }

        .search-no-results {
            padding: 0 8px;
        }
    </style>
</head>
<body ng-app="passportApp">
<div ng-controller="profileController" class="container">

<!--
    <div class="page-header text-center">
        <h1><span class="fa fa-anchor"></span> Profile Page</h1>
        <a href="/logout" class="button small" ng-show="profile">Logout</a>
    </div>
-->

    <div class="row">
        <!-- PROFILE INFORMATION -->
        <!--
            <div class="well" ng-show="profile">
                <h3><span class="fa fa-user"></span> Profile</h3>

                    <p>
                        <strong>id</strong>: {{user._id}}<br>
                        <strong>fbid</strong>: {{user.facebookId}}<br>
                        <strong>name</strong>: {{user.name}}
                        <img ng-src="{{user.picture}}">
                    </p>
            </div>
            <div class="jumbotron text-center" ng-hide="profile">
                <a href="/login.html" class="button">Login</a>
                <a href="/signup.html" class="button">Signup</a>
            </div>
-->

<h1>title ???</h1>
                <a href="/login.html" class="login"><i class="fa fa-facebook-official left"></i><span>Log in with Facebook</span></a>

<!--
<div class="search-box">
            <input ng-model="query" placeholder="Search">
            <ul ng-show="query != ''">
                <li ng-repeat="course in filteredCourses = (courses | filter:query | orderBy:order | limitTo:4)">
                    <a ng-bind="course"></a>
                </li>
                <li class="search-no-results" ng-hide="filteredCourses.length">No results</li>
            </ul>
        </div>
    -->

</div>
</body>
</html>
